" heavily based on https://github.com/JJGO/dotfiles/blob/master/vim/.vimrc

" ME
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iabbrev @@ dempeb18@gmail.com
iabbrev @! Ben Dempe
iabbrev @g bdempe18

" shortcuts
iabbrev clog console.log


" =============================================================================
" PLUGINS
" =============================================================================
call plug#begin('~/.vim/plugged')
" Color schemes are GUI
Plug  '~/data-science-awesome/bentastic'
Plug 'NLKNguyen/papercolor-theme'
Plug 'crusoexia/vim-monokai'
Plug 'jaredgorski/spacecamp'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'AlessandroYorba/Alduin'
Plug 'voldikss/vim-floaterm'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-rhubarb'
Plug 'ekalinin/Dockerfile.vim'
Plug 'adrienverge/vim-python-logging'

" search
Plug 'haya14busa/incsearch.vim'		    " better incremental search

" motion
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'wikitopian/hardmode'              " No more crutches!
Plug 'junegunn/fzf.vim'                 " Fuzzy file search
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'andymass/vim-matchup'             " Block navigation

" Misc
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/indentpython.vim'
Plug 'pangloss/vim-javascript'          " javascript syntax highlighting
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'vim-syntastic/syntastic'
Plug 'herringtondarkholme/yats.vim'
Plug 'mattn/emmet-vim'
Plug 'jpalardy/vim-slime'
Plug 'mhinz/vim-startify'               " Better start screen

" text manipulation
Plug 'joom/vim-commentary'              " easy commenting
Plug 'foosoft/vim-argwrap'              " func arg alignment
Plug 'junegunn/vim-easy-align'          " alignment
Plug 'godlygeek/tabular'                " align on char
Plug 'tpope/vim-abolish'                " change case/robust abbrevs
Plug 'jiangmiao/auto-pairs'             " insert braces in pairs
Plug 'Yggdroot/indentLine'              " indent lines

" git
Plug 'airblade/vim-gitgutter'		    " Git gutter
Plug 'tpope/vim-fugitive'		        " Git interface
Plug 'xuyuanp/nerdtree-git-plugin'    	" Show status of files in NerdTree
Plug 'tveskag/nvim-blame-line'        	" Add git blame on line
Plug 'kshenoy/vim-signature'		    " show marks in the gutter

" synaticatic language support
Plug 'w0rp/ale'                        " Linting engine
Plug 'maximbaz/lightline-ale'          " Lightline + Ale
Plug 'mechatroner/rainbow_csv'         	" CSV color coding
Plug 'vim-python/python-syntax'
Plug 'trialsolution/gamsvim'            " GAMS
Plug 'stephpy/vim-yaml'			        " YAML support
Plug 'lervag/vimtex'			        " LATEX support
Plug 'plasticboy/vim-markdown'          " Markdown support
Plug 'JuliaEditorSupport/julia-vim'

" writing
Plug 'rhysd/vim-grammarous'             " grammar check with LanguageTool
Plug 'junegunn/limelight.vim'           " focus on current paragraph

" general utils
Plug 'Wakatime/vim-wakatime'            " Productivity tracker

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
call plug#end()


" =============================================================================
" EDITOR SETTINGS
" =============================================================================

"" LEADER
let mapleader=" "

" colorscheme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:alduin_Shout_Become_Ethereal = 1
colorscheme monokai

set t_Co=256
let g:python_highlight_all = 1
syntax on

" databases
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:dadbods = []
let db = {
            \"name": "Alzimpact local",
            \"url": "mysql://root@localhost/alz_impact"
            \}
call add(g:dadbods, db)

let db = {
            \"name": "Sample",
            \"url": "mysql://root@localhost/sample_db"
            \}
call add(g:dadbods, db)

let g:db = g:dadbods[0].url

command! DBSelect :call popup_menu(map(copy(g:dadbods), {k,v -> v.name}), {
			\"callback": 'DBSelected'
			\})

func! DBSelected(id, result)
	if a:result != -1
		let b:db = g:dadbods[a:result-1].url
		echomsg 'DB ' . g:dadbods[a:result-1].name . ' is selected.'
	endif
endfunc

"" operator mapping
func! DBExe(...)
	if !a:0
		let &operatorfunc = matchstr(expand('<sfile>'), '[^. ]*$')
		return 'g@'
	endif
	let sel_save = &selection
	let &selection = "inclusive"
	let reg_save = @@

	if a:1 == 'char'	" Invoked from Visual mode, use gv command.
		silent exe 'normal! gvy'
	elseif a:1 == 'line'
		silent exe "normal! '[V']y"
	else
		silent exe 'normal! `[v`]y'
	endif

	execute "DB " . @@

	let &selection = sel_save
	let @@ = reg_save
endfunc

nnoremap <leader>db <Plug>(DBExe)

" spaces and tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=79
set expandtab
set autoindent
set smartindent
set nowrap

" UI config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number
set relativenumber
filetype indent on			            " load filetype=epecific indent files
filetype plugin on			            " load filetype specific plugin files
set showmatch				            " highlight matching [{()}]
set laststatus=2			            " show status line at bottom of screen
set noerrorbells visualbell t_vb=	    " noises are annoying
set scrolloff=12
set ttyfast

" Split screen indentions
nnoremap <C-K> <C-W><C-J>
nnoremap <C-I> <C-W><C-K>
nnoremap <C-P> <C-W><C-L>
nnoremap <C-L> <C-W><C-H>

" Case insensitive save
nnoremap :W :update<cr>

" misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start		    " backspace behaves as expected
" no Ex mode nonsense on Q
set re=1				                " not sure what this does

" searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch				            " search as characters as entered
set nohlsearch
set ignorecase				            " ignores case sensitive
set smartcase				            " ... unless uppercase is entered

" turn off search highlight
vnoremap <C-h> :nohlsearch<cr>
nnoremap <C-h> :nohlsearch<cr>
set wildignore+=*/.git/*,*/tmp/,*.swp	" ignore files for completion

" highlighting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" highlight color for spelling errors depends on error type
hi SpellBad ctermfg=red guifg=red
hi SpellCap ctermfg=blue guifg=blue
hi SpellLocal ctermfg=green guifg=green
hi SpellRare ctermfg=green guifg=green

" adds words that should be highlighted when commented
augroup vimrc_todo
    au!
    au Syntax * syn match MyTodo /\v<(FIXME|NOTE|TODO|OPTIMIZE|HACK|IMPLEMENT)/
          \ containedin=.*Comment,vimCommentTitle
augroup END
hi def link MyTodo Todo
" Undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set undofile				            " maintain undo hist btwn sessions
set undodir=~/.vim/undodir


" Folding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldenable				            " enable folding
set foldlevelstart=2			        " opens most folds by default
set foldnestmax=10			            " 10 nexted fold max
"space opens/closes folds
nnoremap <tab> za
set foldmethod=indent			        " fold based on indent level
" good for python. Other options include (marker, manual, expr, syntax, diff)


" Movement
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" highlight the last inserted text
nnoremap gV `[v`[

" (Shift) Tab (de)ndents code
vnoremap <Tab> >
vnoremap <S-Tab> <

" =============================================================================
" CUSTOM FUNCTIONS
" =============================================================================

" filestype specific full line comment
function! CommentRow()
	if &filetype=="php"
		execute "normal! ^i//  ==========================================================================="
	elseif &filetype=="py"
		execute "normal! ^i#  ============================================================================"
	endif
endfunction

" toggle between number and relativenumber
function! ToggleLineNumber()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc

function! LightlineFilename()
    return expand('%:t') !=# '' ? @% : '[No Name]'
endfunction

" php test expression
nnoremap <F1> ^iecho "<pre>"; print_r(<esc>A); die();<esc>
nnoremap <F8> :call CommentRow()<CR>
nnoremap <F5> :call ToggleLineNumber()<cr>
" =============================================================================
" PLUGIN CONFIG
" =============================================================================

let g:user_emmet_leader_key=','	    " emmet
let g:gitgutter_enabled = 1 		    " vim-git-gutter
let g:SignatureEnabledAtStartup = 1
let g:tex_flavor = "latex"
" hardmode
" autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()

nnoremap <leader>a vy/<C-R>"<CR>

" Argwrap
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <leader>a :ArgWrap<CR>

" Easy Align
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" Snippets
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:UltiSnipsExpandTrigger="<tab>"
" list all snippets for current filetype
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardtrigger="<c-z>"
let g:UltiSnipsSnippetDirectories=['~/data-science-awesome/snippets']


" Easymotion
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use uppercase target labels and type as a lower case
" let g:EasyMotion_use_upper = 1
"let g:EasyMotion_keys = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ;'
" Turn on case-insensitive feature
let g:EasyMotion_smartcase = 1
map <Leader> <Plug>(easymotion-prefix)
map <Leader>h <Plug>(easymotion-linebackward)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>l <Plug>(easymotion-lineforward)

" <Leader>f{char} to move to {char}
map  <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)
" vim-sneak behaviour through easymotio
map <Leader>t <Plug>(easymotion-t2)
nmap <Leader>t <Plug>(easymotion-overwin-t2)
map <Leader>s <Plug>(easymotion-f2)
nmap <Leader>s <Plug>(easymotion-overwin-f2)

" incsearch
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" incsearch-easymotion
map z/ <Plug>(incsearch-easymotion-/)
map z? <Plug>(incsearch-easymotion-?)
map zg/ <Plug>(incsearch-easymotion-stay)

" ALE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ale_enabled = 1
" For quick startup
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1
" Set this variable to 1 to fix files when you save them.
let g:ale_fix_on_save = 1
let g:ale_fixers = {
    \   '*': ['remove_trailing_lines', 'trim_whitespace'],
    \}
nmap <silent> [a <Plug>(ale_previous_wrap)
nmap <silent> ]a <Plug>(ale_next_wrap)

" Startify
let g:startify_bookmarks = [
            \ { 'c': '~/.julia/dev/TVAR/src/TVAR.jl' },
            \ { 'i': '~/rchitex/R/textify.R' },
            \ { 'z': '~/.zshrc' },
            \ '~/data-science-awesome/README.md']

" NERD tree git
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeGitStatusIndicatorMapCustom = {
                \ 'Modified'  :'✹',
                \ 'Staged'    :'✚',
                \ 'Untracked' :'✭',
                \ 'Renamed'   :'➜',
                \ 'Unmerged'  :'═',
                \ 'Deleted'   :'✖',
                \ 'Dirty'     :'✗',
                \ 'Ignored'   :'☒',
                \ 'Clean'     :'✔︎',
                \ 'Unknown'   :'?',
                \ }


" KITE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" %{kite#statusline()}
let g:kite_supported_languages = ['*']
let g:kite_auto_complete=1

nnoremap ,<space> :nohlsearch<CR>

" Javascript
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_null                 = "ø"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_prototype            = "¶"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"
let g:javascript_conceal_noarg_arrow_function = "🞅"
let g:javascript_conceal_underscore_arrow_function = "🞅"

set conceallevel=2
let g:vim_jsx_pretty_colorful_config = 1 " default 0
hi Conceal ctermfg=109 guifg=#83a598 ctermbg=NONE guibg=NONE

" LIGHTLINE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = {
    \     'colorscheme': 'Tomorrow_Night_Blue',
    \     'active': {
    \        'left':  [ ['mode', 'paste' ],
    \                   ['gitbranch', 'readonly', 'filename', 'modified' ]],
    \       'right': [ [ 'lineinfo' ],
	\                  [ 'percent' ],
	\                  [ 'linter_checking', 'linter_errors', 'linter_warnings', 'linter_infos', 'linter_ok', 'filetype', 'fileencoding'] ]
    \     },
    \       'component_function': {
    \           'filename': 'LightlineFilename',
    \           'gitbranch': 'FugitiveHead',
    \        },
    \       }

let g:lightline.component_expand = {
      \  'linter_checking': 'lightline#ale#checking',
      \  'linter_infos': 'lightline#ale#infos',
      \  'linter_warnings': 'lightline#ale#warnings',
      \  'linter_errors': 'lightline#ale#errors',
      \  'linter_ok': 'lightline#ale#ok',
      \ }

let g:lightline.component_expand = {
      \  'linter_checking': 'lightline#ale#checking',
      \  'linter_infos': 'lightline#ale#infos',
      \  'linter_warnings': 'lightline#ale#warnings',
      \  'linter_errors': 'lightline#ale#errors',
      \  'linter_ok': 'lightline#ale#ok',
      \ }

set noshowmode

" FZF
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=/usr/local/opt/fzf
let g:fzf_layout = { 'down': '~40%' }
nnoremap <silent><leader>z :Files<CR>
nnoremap <silent><leader>x :Rg<CR>

" Tabularize
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if exists(":Tabularize")
    nmap <Leader>p :Tabularize /\|<CR>
endif

" Indentation guides
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 2

" Abolish
" Because Ben can't spell
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Markdown
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:vim_markdown_conceal_code_blocks = 0

" Floating terminala (FLOATERM)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:floaterm_keymap_new = '<F7>'
let g:floaterm_keymap_toggle = '<F8>'
hi FloatermBorder guibg=orange guifg=cyan
hi Floaterm guibg=green
hi FloatermNC guibg=gray
nnoremap <leader>t FloatermToggle<CR>

" =============================================================================
" CUSTOM SHORTCUTS
" =============================================================================

inoremap jj <ESC>
nnoremap <F12> :source $MYVIMRC<cr>

nnoremap <F6> :NERDTreeToggle<CR>

" git gutter
nmap ghs <Plug>(GitGutterStageHunk)
nmap ghu <Plug>(GitGutterUndoHunk)
nmap ghp <Plug>(GitGutterPreviewHunk)


" =============================================================================
" FILETYPE SPECIFIC CUSTOMIZATIONS
" =============================================================================
" Help filetype detection
autocmd BufRead *.plot set filetype=gnuplot
autocmd BufRead *.md set filetype=markdown
autocmd BufRead *.tex set filetype=tex
autocmd BufRead *.php set filetype=php

" Latex preferences
au BufNewFile,BufRead *.tex,*.md
	\ set spell |
    \ set textwidth=120

" R preferences
au BufNewFile,BufRead *.R,*.html,*.css
	\ set tabstop=2 |
	\ set softtabstop=2 |
    \ set shiftwidth=2 |
	\ set textwidth=250

au BufNewFile,BufRead,BufEnter */views/*.php
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |
    \ set textwidth=250 |

" jump to last location on opening file
if has("autocmd")
  " https://stackoverflow.com/questions/31449496/vim-ignore-specifc-file-in-autocommand
  au BufReadPost * if expand('%:p') !~# '\m/\.git/' && line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

au BufNewFile,BufRead *.gms	 setf gams

" =============================================================================
" MY MAPPINGS
" =============================================================================
" appends a semi colon at the end of line (thx Vim the hard way)
nnoremap <leader>; mqA;<esc>`q"

" =============================================================================
" LOCAL CONFIG
" =============================================================================
let $LOCALFILE = expand("~/.vimrc_local")
if filereadable($LOCALFILE)
    source $LOCALFILE
endif

let g:last_relative_dir = ''
nnoremap \1 :call RelatedFile ("models.py")<cr>
nnoremap \2 :call RelatedFile ("views.py")<cr>
nnoremap \3 :call RelatedFile ("urls.py")<cr>
nnoremap \4 :call RelatedFile ("admin.py")<cr>
nnoremap \5 :call RelatedFile ("tests.py")<cr>
nnoremap \6 :call RelatedFile ( "templates/" )<cr>
nnoremap \7 :call RelatedFile ( "templatetags/" )<cr>
nnoremap \8 :call RelatedFile ( "management/" )<cr>
nnoremap \0 :e settings.py<cr>
nnoremap \9 :e urls.py<cr>

fun! RelatedFile(file)
    if filereadable(expand("%:h"). '/models.py') || isdirectory(expand("%:h") . "/templatetags/")
        exec "edit %:h/" . a:file
        let g:last_relative_dir = expand("%:h") . '/'
        return ''
    endif
    if g:last_relative_dir != ''
        exec "edit " . g:last_relative_dir . a:file
        return ''
    endif
    echo "Cant determine where relative file is : " . a:file
    return ''
endfun

fun SetAppDir()
    if filereadable(expand("%:h"). '/models.py') || isdirectory(expand("%:h") . "/templatetags/")
        let g:last_relative_dir = expand("%:h") . '/'
        return ''
    endif
endfun
autocmd BufEnter *.py call SetAppDir()

let g:indentLine_enabled = 1
" let g:indentLine_conceallevel = 2
" let g:indentLine_color_term = 229
let g:indentLine_char = '┊'
let g:indentLine_indentLevel = 10
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileType  = ['html', 'php']
